{block title}
Загрузить Агент для Windows
{/block}

{block content}
<h1>Скачать Mail.Ru Агент</h1>

<div class="download-all">
    <div class="download-allblock">
    <div><img src="/img/download_scr.gif"></div>
    <div class="download-agent">
        <div class="x"><a href="http://storage-direct.eversiege.network/mra/sources/renaissance_installer.exe"><span class="x"><span class="link">Загрузить Renaissance</span><span class="description">репак со всеми версиями для Windows</span></span></a></div>
    </div>
    </div>
</div>
<div class="note-download">
<p>Mail.Ru Агент работает под всеми операционными системами, начиная от XP и Vista.</p>

<p>Версия 4.6 последняя для Windows 98. Версия 5.9 стала последней для Windows 2000.</p>

<p>Кнопка справа скачает репак от нашей команды, со всеми версиями Агента и применит все нужные патчи. Требуется Windows XP и выше. Если у вас чешутся руки скачать версию старше, проследуйте по ссылкам ниже, инструкции по патчу там же.</p>
</div>

<h2>Дисклеймер</h2>
<p>Правообладателем оригинального программного обеспечения (далее: ПО) является МКПАО "ВК" (VK Group, бывший Mail.ru Group). УСТАНАВЛИВАЯ ДАННОЕ ПО, ПОЛЬЗОВАТЕЛЬ ПОНИМАЕТ И СОГЛАШАЕТСЯ, ЧТО МКПАО "ВК" НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ ЗА ПРОГРАММНЫЕ ОШИБКИ В РАБОТЕ ПО, ТАК КАК ЕЁ ЖИЗНЕННЫЙ ЦИКЛ ЗАКОНЧЕН, А ОФИЦИАЛЬНАЯ РАБОТА СЕРВИСА "MAIL.RU АГЕНТ" БЫЛА ЗАВЕРШЕНА 20 АВГУСТА 2024 ГОДА.</p>
<p>Вместе с проприетарным ПО "Mail.ru Agent" поставляется вспомогательное ПО "Renaissance Patch", разработанное по лицензии свободного ПО "GNU LGPL 2.1", текст которого доступно на русском языке по <a href="http://jxself.org/translations/lgpl-2.1.ru.shtml">ссылке в сети интернет здесь</a> и на английском языке на сайте Фонда свободного программного обеспечения (Free Software Foundation) по <a href=" https://www.gnu.org/licenses/lgpl-2.1.html">этой ссылке в сети интернет</a>. Вспомогательное ПО "Renaissance Patch" является библиотекой, цель которой сменить адреса официальных серверов компании "ВК" на пользовательские путём вмешательства в работу сетевых функций. Исходный код вспомогательного ПО "Renaissance Patch" можно <a href="https://www.github.com/mrimsu/renaissancepatcher">загрузить по ссылке в сети интернет здесь</a>.</p>

<h2>Непропатченные версии</h2>
<p>Весь архив можно скачать по ссылке: <a href="http://storage-direct.eversiege.network/mra/sources/agent_windows/">http://storage-direct.eversiege.network/mra/sources/agent_windows/</a>. Их всех можно пропатчить, следуйте инструкциям ниже.</p>

<h2>Инструкции по патчу</h2>
<p>Вам будет представлено три пути: самостоятельно, через HeX редактор, через Редактор Реестра, и через нашу прослойку <a href="https://github.com/mrimsu/RenaissancePatcher">Renaissance Patch</a></p>

<h3>Самый простой способ</h3>
<p>Самый простой способ завести Агент с нашим сервером.</p>
<ol>
    <li>Загрузите патчер <a href="http://storage-direct.eversiege.network/mra/sources/patches/RenaissancePatcher.exe">по ссылке</a> и откройте его</li>
    <li>Нажмите кнопку "Пропатчить" и выберите путь до файла magent.exe (если не знаете его, нажмите правой кнопкой мыши по иконке Агента и нажмите «Свойства», и скопируйте оттуда поле «Цель»)</li>
</ol>
<p>После патча Агент должен выдать сообщение о успешном патче. Настроить патчер можно через редактор реестра по пути: HKEY_CURRENT_USER\SOFTWARE\Renaissance</p>

<h3>Метод через HeX редактор</h3>
<p>С этим методом у конечного пользователя будут работать сервер и аватарки, но размер домена будет сильно ограничен.</p>

<ol>
    <li>Откройте magent.exe любым HeX редактором (рекомендуем HxD)</li>
    <li>Замените все упоминания mrim.mail.ru на ваш сервер (proto.mrim.su)</li>
    <li>Замените все упоминания obraz.foto.mail.ru на ваш сервер (obraz.mrim.su)</li>
</ol>

<h3>Метод через Редактор Реестра</h3>
<p>С этим методом у конечного пользователя будут работать сервер, но аватарки не будут работать.</p>
<ol>
    <li>Откройте Редактор Реестра (regedit.exe)</li>
    <li>Откройте путь HKEY_CURRENT_USER\SOFTWARE\Mail.ru\Agent</li>
    <li>Создайте строковый параметр strict_server с вашим сервером формата "IP:PORT". Например: proto.mrim.su:2041</li>
</ol>
