{block title}
Загрузить мессенджер
{/block}

{block content}
<h1>Скачать Mail.Ru Агент</h1>
<h2>Дисклеймер</h2>
<p>Правообладателем оригинального программного обеспечения (далее: ПО) является МКПАО "ВК" (VK Group, бывший Mail.ru Group). УСТАНАВЛИВАЯ ДАННОЕ ПО, ПОЛЬЗОВАТЕЛЬ ПОНИМАЕТ И СОГЛАШАЕТСЯ, ЧТО МКПАО "ВК" НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ ЗА ПРОГРАММНЫЕ ОШИБКИ В РАБОТЕ ПО, ТАК КАК ЕЁ ЖИЗНЕННЫЙ ЦИКЛ ЗАКОНЧЕН, А ОФИЦИАЛЬНАЯ РАБОТА СЕРВИСА "MAIL.RU АГЕНТ" БЫЛА ЗАВЕРШЕНА 20 АВГУСТА 2024 ГОДА.</p>
<p>Вместе с проприетарным ПО "Mail.ru Agent" поставляется вспомогательное ПО "Renaissance Patch", разработанное по лицензии свободного ПО "GNU LGPL 2.1", текст которого доступно на русском языке по <a href="http://jxself.org/translations/lgpl-2.1.ru.shtml">ссылке в сети интернет здесь</a> и на английском языке на сайте Фонда свободного программного обеспечения (Free Software Foundation) по <a href=" https://www.gnu.org/licenses/lgpl-2.1.html">этой ссылке в сети интернет</a>. Вспомогательное ПО "Renaissance Patch" является библиотекой, цель которой сменить адреса официальных серверов компании "ВК" на пользовательские путём вмешательства в работу сетевых функций. Исходный код вспомогательного ПО "Renaissance Patch" можно <a href="https://www.github.com/mrimsu/renaissancepatcher">загрузить по ссылке в сети интернет здесь</a>.</p>
<h2>Скачать</h2>
<b>Выберите нужную вам операционную систему:</b>
<ul>
    <li><a href="/download_windows">Агент для Windows</a></li>
    <li><a href="http://storage-direct.eversiege.network/mra/sources/agent_java/">Мобильный агент для Java-совместимых устройств</a></li>
    <li><a href="http://storage-direct.eversiege.network/mra/sources/agent_android/">Мобильный агент для устройств с ОС Android</a></li>
</ul>

<h2>Нашли неофициальный клиент?</h2>
<ol>
    <li>Попробуйте выставить в настройках сервера адрес proto.mrim.su</li>
    <li>Если сервер не подключается, попробуйте выключить SSL</li>
</ol>