{block title}
Редактирование анкеты
{/block}

{block content}
{if empty($user_data->real_email)}
<div class="flash error"><b>Внимание!</b> Необходимо добавить настоящую электронную почту, иначе ваш аккаунт будет удалён!</div>
{/if}
<h1>Редактирование анкеты</h1>

<form action="/editProfile" method="post" enctype="multipart/form-data">
    <h3>О себе</h3>
    <p>Зайти в свой аккаунт вы можете по следующему логину: <b>{$user_data->login}@{$user_data->domain}</b></p>
    <table border="0">
        <tbody>
            <tr>
                <td>
                    Имя:
                </td>
                <td>
                    <input type="text" name="name" value="{$user_data->f_name}">
                </td>
            </tr>
            <tr>
                <td>
                    Фамилия:
                </td>
                <td>
                    <input type="text" name="surname" value="{$user_data->l_name}">
                </td>
            </tr>
            <tr>
                <td>
                    Электронная почта:
                </td>
                <td>
                    <input type="email" name="real_email" value="{$user_data->real_email}">
                </td>
            </tr>
            <tr>
                <td>
                    Пол:
                </td>
                <td>
                    <select name="sex" id="sex">
                        <option value="1" {$user_data->sex == 1 ? "selected" : ""}>Мужской</option>
                        <option value="2" {$user_data->sex == 2 ? "selected" : ""}>Женский</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    День рождения:
                </td>
                <td>
                    <input type="date" name="birthday" value="{Nette\Utils\DateTime::from($user_data->birthday)->format('Y-m-d')}" placeholder="Формат ГГГГ-ММ-ДД">
                </td>
            </tr>
            <tr>
                <td>
                    Никнейм:
                </td>
                <td>
                    <input type="text" name="nickname" value="{$user_data->nick}">
                </td>
            </tr>
            <tr>
                <td>
                    Месторасположение (не обязательно):
                </td>
                <td>
                    <input type="text" name="place" value="{$user_data->location}">
                </td>
            </tr>
            <tr>
                <td>
                    Аватар:
                </td>
                <td>
                    <input type="file" name="obraz" accept="image/png, image/gif, image/jpeg">
                </td>
                <td>
                    <img src="{$obraz_domain}/{$user_data->domain}/{$user_data->login}/_mrimavatar">
                </td>
            </tr>
        </tbody>
    </table>
    <h3>Микроблог</h3>
    <p>
        {if $openvk_integration}
            Ваш аккаунт OpenVK интегрирован. <a href="/ovkintegration?revoke=1">Отключить его?</a>
        {else}
            <a href="{$openvk_integration_url}">Интегрировать аккаунт OpenVK</a>
        {/if}
    </p>

    <input type="submit" value="Сохранить">
    
    
</form>

